#default values, you can change it by passing, for example: -DbaseUrl="http://your-host.example.com"
baseUrl: "http://agent-web.sit.hccn"
rampDuration: 30.seconds
testDuration: 30.seconds
stageDuration: 30.minutes
perSecDuration: 30.seconds
userCount: 5
intensity: 10
increment: 5
times: 5
appAk: "ALDI-LD"
appSk: "123456"
secret: "19"
dataPath: "src/gatling/resources/data"