#default values, you can change it by passing, for example: -DbaseUrl="http://your-host.example.com"
baseUrl: "http://agent-web.sit.hccn"
rampDuration: 30.seconds
testDuration: 300.seconds
userCount: 6
userRate: 50.0
increment: 5
incrementRate: 150.0
times: 5
appAk: "ALDI-LD"
appSk: "123456"
secret: "19"
dataPath: "src/gatling/resources/data"