[meta]
  dir = "/var/lib/influxdb/meta"

[data]
  dir = "/var/lib/influxdb/data"
  engine = "tsm1"
  wal-dir = "/var/lib/influxdb/wal"

[[graphite]]
        enabled = true
        database = "gatling"
        bind-address = ":2003"
        protocol = "tcp"
        consistency-level = "one"
        retention-policy = ""
        separator = "."
        batch-size = 5000
        batch-pending = 10
        templates = [
          "gatling.*.users.*.*      measurement.simulation.measurement.request.field",
          "gatling.*.*.*.*   measurement.simulation.request.status.field   group=0",
          "gatling.*.*.*.*.*   measurement.simulation.group1.request.status.field   group=1",
          "gatling.*.*.*.*.*.*   measurement.simulation.group1.group2.request.status.field   group=2",
          "gatling.*.*.*.*.*.*.*   measurement.simulation.group1.group2.group3.request.status.field   group=3",
          "gatling.*.*.*.*.*.*.*.*   measurement.simulation.group1.group2.group3.group4.request.status.field   group=4",
          "gatling.*.*.*.*.*.*.*.*.*   measurement.simulation.group1.group2.group3.group4.group5.request.status.field   group=5",
          "gatling.*.*.*.*.*.*.*.*.*.*   measurement.simulation.group1.group2.group3.group4.group5.group6.request.status.field   group=6",

          "v2.gatling.*.*.*.users.*.*      .measurement.run.host.simulation.measurement.request.field",
          "v2.gatling.*.*.*.*.*.*   .measurement.run.host.simulation.request.status.field   group=0",
          "v2.gatling.*.*.*.*.*.*.*   .measurement.run.host.simulation.group1.request.status.field   group=1",
          "v2.gatling.*.*.*.*.*.*.*.*   .measurement.run.host.simulation.group1.group2.request.status.field   group=2",
          "v2.gatling.*.*.*.*.*.*.*.*.*   .measurement.run.host.simulation.group1.group2.group3.request.status.field   group=3",
          "v2.gatling.*.*.*.*.*.*.*.*.*.*   .measurement.run.host.simulation.group1.group2.group3.group4.request.status.field   group=4",
          "v2.gatling.*.*.*.*.*.*.*.*.*.*.*   .measurement.run.host.simulation.group1.group2.group3.group4.group5.request.status.field   group=5",
          "v2.gatling.*.*.*.*.*.*.*.*.*.*.*.*   .measurement.run.host.simulation.group1.group2.group3.group4.group5.group6.request.status.field   group=6",
        ]